                                      :=+##%%%%%%##*+=-.         
                                    -#%%%%%%%%%%%%%%%%%%#+.      
                                   =%%%%%%%%%%%%%%%%%%%%%%%*.    
                                  :=#%%%%%%%%%%%%%%%%%%%%%%%%=                _____        _   _____            _
                                 :----=+#%%%%%%%%%%%%%%%%%%%%%*              |  __ \      | | |  __ \          | |       /\                
                                 ---------+#%%%%%%%%%%%%%%%%%%%=             | |  | | ___ | |_| |  | | __ _ ___| |__    /  \   _ __  _ __  
                                .-----------+%%%%%%%%%%%%%%%%%%%.            | |  | |/ _ \| __| |  | |/ _` / __| '_ \  / /\ \ | '_ \| '_ \ 
                                .-------------#%%%%%%%%%%%%%%%%%+            | |__| | (_) | |_| |__| | (_| \__ \ | | |/ ____ \| |_) | |_) |
                                 =-------------*##%%%%%%%%%%%%%%#            |_____/ \___/ \__|_____/ \__,_|___/_| |_/_/    \_\ .__/| .__/ 
                                :-+==----------=%%%%%%%%%%%%%%%%%                                                             | |   | | 
                               :-----==---------#%%%%%%%%%%%%%%%%                                                             |_|   |_|   
                              ----=-------------*%*+++%%%%%%%%%%%
    .       .               :-------------------+------%%%%%%%%%*
      .      .            :----------------------------*%%%%%%%%=
        .     .        .-------------------------------#%%%%%%%% 
          .    .     :---------------------------------%%%%%%%%+ 
            ..  .     :-------------------------------+%%%%%%%%  
              ..           .=-------------------------*%%%%%%%=  
                           :--------------------------*%%%%%%*   
                         .----------------------------#%%%%%#    
               :==*========---------------------------#%%%%%.    
              :====+=:.   .---------------------------#%%%%.     
               ======         .:----------------------#%%%:      
                .::.            .---------------------#%%.       
                                 --------------:--:---*#.        
                                 ---------------------=          
                                  :-------------------:          
                                            .:--------.           
       
